1. Batch-wise processing supported;
2. Parameter and pilot processing figures saved;
3. One-key processing supported;
4. Default template for drawing ROI supported;
5. Images with different eTEs weighted supported;
6. Statistical analysis with deviation bar supported;
Edited by Zhiliang Wei, on Sep. 22, 2016, at The Johns Hopkins University 

7. Batch-wise reading and recording;
8. Automatic ROI drawing;
ROI>0 Loading record; ROI=0 Manual draw; ROI=-1 Automatic;
Modifined by Zhiliang Wei, on May 1, 2017, at the Johns Hopkins University